<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--main container-->
    <div class="main-container">
      <!--main content section-->
      <div class="main-content-section">
        <!--my summary section-->
        <section class="my-summary-section my-projects-section">
          <h3 class="main-content-title">Summary</h3>
          <p class="my-summary-text my-projects-text">I love development, and my goal is to realize opportunities in this area and gain new experience in my projects. I have experience working with HTML, JS, React.js, Node.js, CSS, SCSS, GIT, BEM, REST API, NPM. Easy to learn, I'm not afraid to take responsibility and initiative.</p>
        </section>
        <!--my projects section-->
        <div class="my-projects-section">
          <h3 class="main-content-title">Projects</h3>

          <ol class="my-projects-list">
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://bit.ly/30Yhp5p"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                  >Web-studio</a
                >
              <br>
                <span class="my-projects-bracket">[</span> HTML5, CSS3, SCSS,
                JS, BEM, Adaptive layout
                <span class="my-projects-bracket">]</span>
                <p></p>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://bit.ly/3nrvfVk"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                >
                  Donut masterclass</a
                >
                <br>
                <span class="my-projects-bracket">[ </span> HTML5, CSS3, SCSS,
                JS, BEM, parcel, Adaptive layout
                <span class="my-projects-bracket">]</span>
                <p>We did this project as a team of 8 people, in which I was a team lead. In addition, I also made the footer of the site.</p>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://bit.ly/3b87wnm"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                >
                  Image-finder</a
                >
                <br>
                <span class="my-projects-bracket">[ </span> HTML5, CSS3, SCSS,
                JS, BEM, Parcel, Handlebars, REST API, Material icons, Pnotify
                <span class="my-projects-bracket">]</span>
                <p>This is a small application to search and view images by keyword with an HTTP request to the public Pixabay API.</p>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://bit.ly/3Caj9Gd"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                  >Project-musical Events</a
                >
                <br>
                <span class="my-projects-bracket">[</span> HTML5, CSS3, SCSS, JS,
                BEM, Parcel, Adaptive layout, Mixins, Handlebars, REST API,
                async, pnotify
                <span class="my-projects-bracket">]</span>
                <p>
                  We did this project as a team of 10 people. I was responsible for the logo + site title (mobile version, tablet + desktop). The "clear all" button - design and logic. All the logic is input-search. Logic when clicking "more author" (before the cards are rendered). Help with pagination.</p>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://c-i-netlify-tutorial.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                  >Phonebook</a
                >
                <br>
                <span class="my-projects-bracket">[</span> React.js, React hooks, Redux Toolkit, CreateAsyncThunk, React Bootstrap, LocalStorage, Uuid, CSS, Netlify
                <span class="my-projects-bracket">]</span>
                <p>This is an application for storing phonebook contacts with the ability to delete previously created contacts, search by current contacts, and check for validity, with user authorization.</p>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://bit.ly/3Eb9srL"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                  >Images-finder</a
                >
                <br>
                <span class="my-projects-bracket">[</span> React.js, React hooks,
                CSS, REST API, React-loader-spinner, React-toastify
                <span class="my-projects-bracket">]</span>
                <p>This is an application for searching images by keyword, written in React js using hooks.</p>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="http://surl.li/bmumo"
                  target="_blank"
                  rel="noopener noreferrel"
                  class="my-projects-link"
                  >Rest-api</a
                >
                <br>
                <span class="my-projects-bracket">[</span> Node.js, Nodemon, Express, Joi, MongoDB, Mongoose, Bcrypt, Multer, Gravatar, SendGrid, Uuid, Docker
                <span class="my-projects-bracket">]</span>
                <p>REST API for working with a collection of contacts with a cloud database, with
user authentication / authorization logic, with the ability to upload a user avatar, with user email verification.</p>
              </span>
            </li>
          </ol>
        </div>

        <!--my work experience-->
        <div class="my-work-experience-section">
          <h3 class="main-content-title">Work Experience</h3>

          <!--company 2-->

          <div>
            <h4 class="my-work-experience-position">Sales Manager</h4>
            <p class="my-work-experience-position__wrapper"></p>
              in the online handicraft store
            </p>
            <p class="my-work-experience-period">
              2014 - 2016
              <span class="my-work-experience-divider">|</span> Vyshgorod
            </p>
          </div>

          <!--company 1-->

          <div>
            <h4 class="my-work-experience-position">
              Assistant manager
              
            </h4>
            <p class="my-work-experience-position__wrapper"
                >in francophone center "Paris vous sourit"</p
              >
            <p class="my-work-experience-period">
              2012 - 2014
              <span class="my-work-experience-divider">|</span> Kiev
            </p>

            <ul class="my-work-experience-duties">
              <li class="my-work-experience-duty">Administration.</li>
              <li class="my-work-experience-duty">
                Keeping records of contracts.
              </li>
              <li class="my-work-experience-duty">Business correspondence.</li>
              <li class="my-work-experience-duty">Bookkeeping.</li>
            </ul>
          </div>
        </div>

        <!--Education section-->
        <div class="my-education-section">
          <h3 class="main-content-title">Education</h3>
          <h4>
            <span class="my-work-experience-company"
              >National Aviation University</span
            >
          </h4>
          <h4 class="my-education-profession">Logistics Manager</h4>
          <p class="my-work-experience-period">2007 - 2013</p>
        </div>
        <div class="my-education-section">
          <h3 class="main-content-title">Additional Education</h3>
          <h4>
            <span class="my-work-experience-company">IT Scholl GoIT</span>
          </h4>
          <h4 class="my-education-profession">Full stack developer</h4>
          <p class="my-work-experience-period">March 2021 - February 2022</p>
        </div>
      </div>

      <!--saidbar section-->
      <aside class="saidbar-section">
        <div class="saidbar-section__name">
          <h1 class="about-me-name">Irina Choulgan</h1>
          <h2 class="about-me-proffesion"> Junior Front-End Developer</h2>
        </div>
        <img
          class="saidbar-section__img"
          src="img/photo.jpg"
          alt="my photo"
          width="360px"
        />

        <!--contacts section-->
        <div class="contacts-section">
          <h3 class="saidbar-title">Contacts</h3>

          <div class="saidbar-title__info">
            <svg>
              <use href="./img/icons.svg#icon-phone" width="15px"></use>
            </svg>
            <a class="contacts-section-link" href="tel:+380501082231"
              >+38 (050) 108 22 31</a
            >
          </div>
          <div class="saidbar-title__info">
            <svg>
              <use href="./img/icons.svg#icon-envelop" width="15px"></use>
            </svg>
            <a
              class="contacts-section-link"
              href="mailto:irina_choulgan@icloud.com"
              >irina_choulgan@icloud.com</a
            >
          </div>
          <div class="saidbar-title__info">
            <svg>
              <use href="./img/icons.svg#icon-location" width="15px"></use>
            </svg>
            <a
              class="contacts-section-link"
              href="https://goo.gl/maps/PcR98GxBDhyet5QC8"
              target="_blank"
              rel="noopener noreferrel"
            >
              Vyshgorod
            </a>
          </div>
          <div class="saidbar-title__info">
            <svg>
              <use href="./img/icons.svg#icon-skype" width="15px"></use>
            </svg>
            <a
              class="contacts-section-link"
              target="_blank"
              rel="noopener noreferrel"
              href="https://join.skype.com/invite/AoRjipVdc8gm"
              >irina_barabaw</a
            >
          </div>
          <div class="saidbar-title__info">
            <svg>
              <use href="./img/icons.svg#icon-github" width="15px"></use>
            </svg>
            <a
              class="contacts-section-link"
              target="_blank"
              rel="noopener noreferrel"
              href="https://github.com/IrinaChoulgan"
              >IrinaChoulgan</a
            >
          </div>
          <div class="saidbar-title__info">
            <svg>
              <use href="./img/icons.svg#icon-linkedin2" width="15px"></use>
            </svg>
            <a
              class="contacts-section-link"
              target="_blank"
              rel="noopener noreferrel"
              href="https://www.linkedin.com/in/irina-choulgan-08a8b1224/"
            > Irina Choulgan</a>
          </div>
        </div>

        <!--tech skill section-->
        <div class="tech-skill-section">
          <h3 class="saidbar-title">Technical Skills</h3>
          <ul class="tech-skill-list">
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">HTML5</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">CSS3</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">SASS</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">BEM</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">GIT</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">WebPack, Parcel</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">REST API</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">NPM</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">JavaScript</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">React.js</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">Node.js</span>
            </li>
             <li class="tech-skill-item">
              <span class="tech-skill-item-text">Docker basics</span>
            </li>
             <li class="tech-skill-item">
              <span class="tech-skill-item-text">Storybook basics</span>
            </li>
             <li class="tech-skill-item">
              <span class="tech-skill-item-text">Postman</span>
            </li>
             <li class="tech-skill-item">
              <span class="tech-skill-item-text">MongoDB</span>
            </li>
             <li class="tech-skill-item">
              <span class="tech-skill-item-text">SendGrid</span>
            </li>
              <li class="tech-skill-item">
              <span class="tech-skill-item-text">Figma</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">Scrum</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-item-text">Agile</span>
            </li>
          </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
          <h3 class="saidbar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Responsibility</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Focus on results</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Teamwork</span>
            </li>
          </ul>
        </div>
        <!--Lenguage Skills-->
        <div class="soft-skills">
          <h3 class="saidbar-title">Language Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">English - Pre-intermediate</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Ukrainian - native</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Russian - native</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
